<aura:component controller="ContactController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="contact" type="Contact" default="{'sobjectType': 'Contact'}"/>
    <aura:handler event="aura:locationChange" action="{!c.locationChange}"/> 
    
    <div class="list-group-item-light">
    	<h3>{!v.contact.Name}</h3>
        <h6>{!v.contact.Title}</h6>
        <h6>{!v.contact.Phone}</h6>
        <h6>{!v.contact.Account.Name}</h6>
    </div>
</aura:component>